#cloud-config
repo_update: true
repo_upgrade: all
ssh_pwauth: yes
hostname: second-stop
packages:
- nmap
- iputils-ping
- net-tools
- ftp
users:
- default
- name: james
  lock_passwd: false
  passwd: '$6$B2JcIpm6P$Rt9OvSFEDPH6svlBli0uCFrvwNd89rOuitwXM55vfaFGN/Zq8lZuh1B04gsQDjJvZlAcTcvxkoP2CPVHKXfv3/'
  shell: /bin/bash
write_files:
- path: /etc/motd
  content: |2

          ::::::::  :::::::::: ::::::::   ::::::::  ::::    ::: :::::::::
        :+:    :+: :+:       :+:    :+: :+:    :+: :+:+:   :+: :+:    :+:
       +:+        +:+       +:+        +:+    +:+ :+:+:+  +:+ +:+    +:+
      +#++:++#++ +#++:++#  +#+        +#+    +:+ +#+ +:+ +#+ +#+    +:+
            +#+ +#+       +#+        +#+    +#+ +#+  +#+#+# +#+    +#+
    #+#    #+# #+#       #+#    #+# #+#    #+# #+#   #+#+# #+#    #+#
    ########  ########## ########   ########  ###    #### #########

               :::::::: ::::::::::: ::::::::  :::::::::
              :+:    :+:    :+:    :+:    :+: :+:    :+:
             +:+           +:+    +:+    +:+ +:+    +:+
            +#++:++#++    +#+    +#+    +:+ +#++:++#+
                  +#+    +#+    +#+    +#+ +#+
          #+#    #+#    #+#    #+#    #+# #+#
          ########     ###     ########  ###

    "Remember, you are the dreamer, you build this world."

    SSH a level deeper if you dare. This time no password is provided.
    However, you might find the file id_rsa helpful...

    Helpful commands: nmap, ssh, ls, man

runcmd:
- sudo rm /etc/update-motd.d/*
- sudo rm /etc/legal
- sudo hostname second-stop
- service sshd reload
