#cloud-config
repo_update: true
repo_upgrade: all
ssh_pwauth: yes
hostname: second-stop
packages:
- nmap
- iputils-ping
- net-tools
- ftp
groups:
- student
users:
- default
%{ for player in players ~}
- name: ${player.login}
  primary-group: student
  lock_passwd: false
  passwd: ${player.password}
  shell: /bin/bash
%{ endfor ~}
write_files:
- path: /etc/motd
  encoding: b64
  content: ${filebase64("second_stop/motd")}
%{ for player in players ~}
- path: /home/${player.login}/id_rsa
  encoding: b64
  permissions: '0444'
  content: ${base64encode(ssh_private_key)}
%{ endfor ~}
runcmd:
- sudo rm /etc/update-motd.d/*
- sudo rm /etc/legal
- sudo hostname second-stop
- service sshd reload
